{
  "name": "openka-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Workspace for @maschinenlesbar.org/openka-cli \u2014 every package lives under packages/.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "node -e \"const {rmSync,readdirSync}=require('fs');rmSync('dist',{recursive:true,force:true});for(const p of readdirSync('packages'))rmSync('packages/'+p+'/dist',{recursive:true,force:true})\"",
    "build": "tsc -b tsconfig.json tsconfig.test.json",
    "stamp": "npm run build && node tools/stamp.mjs",
    "typecheck": "tsc -b tsconfig.json tsconfig.test.json",
    "pretest": "npm run build",
    "test": "npm test --workspaces --if-present",
    "lint:line": "node packages/cli-ka-factory/dist/src/cli/index.js lint",
    "docs": "node tools/docs/node_modules/typedoc/bin/typedoc packages/openka-cli/src/index.ts --out out",
    "start": "node packages/cli-ka/dist/src/index.js",
    "coverage": "node --test --experimental-test-coverage --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-exclude=\"**/test/**\" packages/*/dist/test/*.test.js",
    "pack": "npm pack --workspace @maschinenlesbar.org/openka-cli",
    "goldens": "node packages/cli-ka-factory/dist/src/cli/index.js goldens verify",
    "publish:npm": "npm publish --workspace @maschinenlesbar.org/openka-cli --provenance --access public",
    "version:published": "node -p \"require('./packages/openka-cli/package.json').version\""
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "7.0.2"
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22"
  }
}
